<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.nasa.arc.mct</groupId>
  <artifactId>mctcore</artifactId>
  <name>MCT Core</name>
  <version>1.1.0</version>
  <description/>
  <parent>
  	<artifactId>mct-superpom</artifactId>
  	<groupId>mct</groupId>
  	<version>2.0.0</version>
  	<relativePath>../superpom</relativePath>
  </parent>
  <build>
    <plugins>
      <plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jar-plugin</artifactId>
  			<configuration>
  				<archive>
  					<manifestFile>./META-INF/MANIFEST.MF</manifestFile>
  				</archive>
  			</configuration>
  	  </plugin>
  	  <plugin>
  	  		<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-dependency-plugin</artifactId>
  			<executions>
  				<execution>
  					<id>copy-embedded-dependencies</id>
  					<phase>compile</phase>
  					<goals>
  						<goal>copy</goal>
  					</goals>
  					<configuration>
  						<artifactItems>
  							<artifactItem>
  								<groupId>org.slf4j</groupId>
  								<artifactId>slf4j-api</artifactId>
  							</artifactItem>
  							<artifactItem>
  								<groupId>org.slf4j</groupId>
  								<artifactId>slf4j-log4j12</artifactId>
  							</artifactItem>
  							<artifactItem>
  								<groupId>org.slf4j</groupId>
  								<artifactId>jcl-over-slf4j</artifactId>
  							</artifactItem>
  						</artifactItems>
  						<outputDirectory>${project.build.outputDirectory}</outputDirectory>
  					</configuration>
  				</execution>
  			</executions>
  		</plugin>  	
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>gov.nasa.arc.mct</groupId>
  		<artifactId>util</artifactId>
  		<version>1.1.0</version>
  	</dependency>
  </dependencies>
</project>