Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MCT Utilities
Bundle-SymbolicName: gov.nasa.arc.mct.util
Bundle-Version: 1.1.0
Export-Package: gov.nasa.arc.mct.util;version="1.1.0",
 gov.nasa.arc.mct.util.ext.commands;version="1.1.0",
 gov.nasa.arc.mct.util.internal;version="1.1.0",
 gov.nasa.arc.mct.util.logging;version="1.1.0",
 gov.nasa.arc.mct.util.property;version="1.1.0",
 gov.nasa.arc.mct.util.exception;version="1.1.0",
 org.slf4j;version="1.5.0",
 org.slf4j.helpers;version="1.5.0",
 org.slf4j.spi;version="1.5.0",
 org.apache.log4j;version="1.2.14"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: ., slf4j-api-1.5.6.jar, jcl-over-slf4j-1.5.6.jar, slf4j-log4j12-1.5.6.jar, log4j-1.2.14.jar
