Manifest-Version: 1.0
Main-Class: gov.nasa.arc.mct.launch.Startup
Class-Path: lib/javax.servlet-1.0.0.jar lib/jcl-o
 ver-slf4j-1.5.6.jar lib/mctcore-1.1.0.jar lib/org.apache.felix.config
 admin-1.2.8.jar lib/org.apache.felix.framework-4.0.2.jar lib/org.osgi
 .compendium-1.4.0.jar lib/org.osgi.core-1.4.0.jar lib/org.osgi.founda
 tion-1.2.0.jar lib/platform-1.1.0.jar lib/slf4j-api-1.5.6.jar lib/slf
 4j-log4j12-1.5.6.jar lib/util-1.1.0.jar resources/osgi/org.apache.fel
 ix.log-1.0.1.jar resources/osgi/org.apache.felix.scr-1.6.0.jar resour
 ces/osgi/systemExports-1.1.0.jar resources/
