# deployment
xsdSchemaResourceClasspath = importExportSchema/importExport.xsd
metaPrefix = importExport

# Component
display_name = Import Export Component
infoview_name = Info
description = This component supports importing and exporting of MCT collections.
version = 1.0.0


# Menu Actions
import_text = MCT Objects...
import_button = Import
import_message = Import MCT Objects - 
import_displayname_prefix = Imported MccApp
import_fail_message_title = Import Failed - Import MCT Objects
import_warning_message_title = Import Incomplete - Import MCT Objects

export_text = MCT Objects...
export_message = Export as File
export_button = Export
export_displayname_prefix = Exported MccApp

# View Roles
PublicViewRoleName=Info
ShowChildrenInTableViewRoleName=elog

#Elog Components
EventsCollectionComponentName = Import Events Collection
EventsCollectionComponentDescription = This component supports aggregation of rule sets. 
RuleSetComponentName = Rule Set
RuleSetComponentDescription = This component supports evaluating a set of rules.
MissingReferencedSymbolsTitle = Symbols reference but not loaded
MissingReferencedSymbolsText = Symbols are referenced that are not loaded in MCT (see log for symbols). See a GA to load the symbols.
MissingReferencedSymbols=The eLog file {0} references the following symbols that not loaded: {1}.
ImportRulesAction = Import Event Rules
ImportRulesFileTitle = Select eLog events file
ImportButtonText = Import
ImportParsingErrorTitle = Unable to Read eLog File
ImportUnableToUnlockTitle = Unable to unlock
ImportUnableToUnlockMessage = The component {0} cannot be unlocked

#RuleSetView
RuleSetViewLabel = Rules
Symbol = Symbol
Rule = Rule
Text = Text
UpdateRate = Update Rate
Filter = Filter
Alarm = Alarm
TextColor = Text Color
BackgroundColor = Background Color


