Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MCT Platform
Bundle-SymbolicName: gov.nasa.arc.mct.mctplatform
Bundle-Version: 1.1.0
Import-Package: gov.nasa.arc.mct.api.feed;version="1.1.0",
 gov.nasa.arc.mct.api.persistence;version="1.1.0",
 gov.nasa.arc.mct.components;version="1.1.0",
 gov.nasa.arc.mct.components.collection;version="1.1.0",
 gov.nasa.arc.mct.context;version="1.1.0",
 gov.nasa.arc.mct.gui;version="1.1.0",
 gov.nasa.arc.mct.lock.manager;version="1.1.0",
 gov.nasa.arc.mct.platform.spi;version="1.1.0",
 gov.nasa.arc.mct.policy;version="1.1.0",
 gov.nasa.arc.mct.registry;version="1.1.0",
 gov.nasa.arc.mct.roles;version="1.1.0",
 gov.nasa.arc.mct.roles.events;version="1.1.0",
 gov.nasa.arc.mct.services.activity;version="1.1.0",
 gov.nasa.arc.mct.services.adapter;version="1.1.0",
 gov.nasa.arc.mct.services.component;version="1.1.0",
 gov.nasa.arc.mct.services.internal.component;version="1.1.0",
 gov.nasa.arc.mct.services.serviceLocator;version="1.1.0",
 gov.nasa.arc.mct.util;version="1.1.0",
 gov.nasa.arc.mct.util.exception;version="1.1.0",
 gov.nasa.arc.mct.util.internal;version="1.1.0",
 gov.nasa.arc.mct.util.logging;version="1.1.0",
 gov.nasa.arc.mct.util.property;version="1.1.0",
 gov.nasa.arc.mct.identitymgr;version="1.1.0",
 org.osgi.framework;version="1.4.0",
 org.slf4j;version="1.5.0",
 org.slf4j.helpers;version="1.5.0",
 org.slf4j.spi;version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/service.xml
Bundle-Activator: gov.nasa.arc.mct.platform.Activator
